<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
		<title>模拟钢琴</title>
		
		<!--icon-->
		<link href="./img/icon.png" rel="icon" type="image/x-icon"/>
		
		<script src="./js/jquery.min.js"></script> <!-- 钢琴声音-->
		<script src="./js/acoustic_grand_piano-ogg.js"></script> <!-- 钢琴声音-->
		
		<!--<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
		<script src="https://cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js"></script>
		<script>
		if ( /ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test( navigator.userAgent.toLowerCase() ) ){
			//手机
			eruda.init();
			new VConsole();
		}
		</script>-->
		
	</head>
	<body>
		
		speed: <input type="number" value="72" min="52" max="150" id="speed" />拍/min<br>
		<button onclick="start();">start</button>
		<button onclick="stop=true;">stop</button>
		<div id="info"></div>
		
		<audio></audio>
		<audio></audio>
		
<script>
/*
* bgm背景音乐钢琴曲（原创纯音乐）
* 作曲：wzh
* 演奏：wzh&代码
* Copyright © 2021 by wzh
* 共：172.75拍
*/

let index = 0, len=2,
	stop = false,
	total = 0;
function play(sound, time=1, volume=1){
	return new Promise((resolve, reject)=>{
		console.log(sound, time, volume)
		total += time;
		if (sound){
			const bgm = $("audio:eq("+index+")")[0];
			bgm.volume = volume;
			bgm.src = MIDI.Soundfont.acoustic_grand_piano[sound];
			bgm.play();
			if (++index >= len)
				index = 0;
		}
		
		if (!stop)
			setTimeout(resolve, time*1000 / ( $("#speed").val()/60 ) );
	});
}

function start(){
	console.log("start")
	
	const t0 = +new Date();
	/* PART 1 */
	// Line 1
	play("A3", 0.5)
	.then(()=> play("C4", 0.5) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 1) )
	.then(()=> play(null, 0.5) )
	
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 1) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("C4", 0.5) )
	.then(()=> play("A3", 1) )
	
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("A3", 1) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 1) )
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("E4", 1) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("E4", 1) )
	.then(()=> play(null, 0.5) )
	
	
	
	// Line 2
	.then(()=> play("A4", 1) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 1) )
	
	.then(()=> play("D4", 0.5) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 1) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("C4", 0.5) )
	.then(()=> play("A3", 1) )
	
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("A3", 1) )
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 1) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("A3", 1) )
	.then(()=> play(null, 1) )
	
	
	
	/* PART 2 */
	// Line 3
	.then(()=> play("C4", 0.5) )
	.then(()=> play("A3", 0.5) )
	.then(()=> play("C4", 0.5) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 1) )
	.then(()=> play(null, 0.5) )
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 1) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("C4", 0.5) )
	.then(()=> play("A3", 1) )
	
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("A3", 1) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 1) )
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("E4", 1) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("E4", 1) )
	.then(()=> play(null, 0.5) )
	
	
	// line 4
	.then(()=> play("A4", 1) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 1) )
	
	.then(()=> play("D4", 0.5) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 1) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("C4", 0.5) )
	.then(()=> play("A3", 1) )
	
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("A3", 1) )
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 1) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("A4", 1) )
	.then(()=> play(null, 1) )
	
	
	
	/* PART3 */
	// Line 5
	.then(()=> play("E4", 0.5) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("A4", 0.5) )
	.then(()=> play("A4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("A4", 0.5) )
	.then(()=> play("B4", 1) )
	.then(()=> play(null, 0.5) )
	
	
	.then(()=> play("G4", 1) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("C4", 0.5) )
	.then(()=> play("A3", 1) )
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("A3", 1) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 1) )
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("E4", 1) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("E4", 1) )
	.then(()=> play(null, 0.5) )
	
	
	// line 6
	.then(()=> play("A4", 1) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 1) )
	
	.then(()=> play("D4", 0.5) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 1) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("C4", 0.5) )
	.then(()=> play("A3", 1) )
	
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("A3", 1) )
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 1) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("A4", 1) )
	.then(()=> play(null, 1) )
	
	
	
	/* PART4 */
	// Line 7
	.then(()=> play("E4", 0.5) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("A4", 0.5) )
	.then(()=> play("A4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("A4", 0.5) )
	.then(()=> play("B4", 1) )
	.then(()=> play(null, 0.5) )
	
	
	.then(()=> play("G4", 1) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("C4", 0.5) )
	.then(()=> play("A3", 1) )
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("A3", 1) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 1) )
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("E4", 1) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("E4", 1) )
	.then(()=> play(null, 0.5) )
	
	
	// line 8
	.then(()=> play("A4", 1) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 1) )
	
	.then(()=> play("D4", 0.5) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 1) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("C4", 0.5) )
	.then(()=> play("E4", 1) )
	.then(()=> play(null, 0.5) )
	
	
	.then(()=> play("A4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("E4", 1) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("E4", 1) )
	.then(()=> play(null, 1) )
	
	
	
	/* PART5 */
	// Line 9
	.then(()=> play("A3", 0.5) )
	.then(()=> play("C4", 0.5) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 1) )
	.then(()=> play(null, 0.5) )
	
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 1) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("C4", 0.5) )
	.then(()=> play("E4", 1) )
	.then(()=> play(null, 0.5) )
	
	
	.then(()=> play("A4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("E4", 1) )
	.then(()=> play(null, 0.25) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("E4", 1) )
	.then(()=> play(null, 0.5) )
	
	
	// Line 10
	.then(()=> play("E4", 0.5) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("A4", 0.5) )
	.then(()=> play("A4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("A4", 0.5) )
	.then(()=> play("B4", 1) )
	.then(()=> play(null, 0.5) )
	
	
	.then(()=> play("G4", 1) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("C4", 0.5) )
	.then(()=> play("A3", 1) )
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("A3", 1) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 1) )
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("E4", 1) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("E4", 1) )
	.then(()=> play(null, 0.5) )
	
	
	// Line 11
	.then(()=> play("D4", 0.5) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("C4", 0.5) )
	.then(()=> play("D4", 1) )
	.then(()=> play(null, 0.5) )
	
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 1) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("C4", 0.5) )
	.then(()=> play("A3", 1) )
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("A3", 1) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 1) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("A4", 1) )
	.then(()=> play(null, 0.5) )
	
	
	// Line 12
	.then(()=> play("E4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("A4", 0.5) )
	.then(()=> play("A4", 0.5) )
	.then(()=> play("G4", 0.5) )
	.then(()=> play("A4", 0.5) )
	.then(()=> play("B4", 1) )
	.then(()=> play(null, 0.5) )
	
	
	.then(()=> play("G4", 1) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("C4", 0.5) )
	.then(()=> play("A3", 1) )
	
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 0.5) )
	.then(()=> play("A3", 1) )
	
	.then(()=> play("E4", 0.5) )
	.then(()=> play("D4", 1) )
	.then(()=> play("E4", 0.5) )
	.then(()=> play("A4", 1) )
	.then(()=> play(null, 1) )
	
	
	
	
	.then(()=>{
		const speed = $("#speed").val();
		$("#info").html(`速度：${speed}拍/分\n共${total}拍，理想用时：${total/(speed/60)}s\n实际用时：${(new Date()-t0)/1000}s`);
		alert(`速度：${speed}拍/分<br>共${total}拍，理想用时：${total/(speed/60)}s<br>实际用时：${(new Date()-t0)/1000}s`);
		start();
	})
}

</script>
	</body>
</html>
